





    																									.  .-+  ._/V\
   																								       / \/   \/    /__
  																								      )                "-+._
 																								     ."                      \
																								    (       I S L A N D       )
 																								     \                      /
   																								      \__                 (
     																									 >_               )
        																								   \_.           /
           																								      <         /
            																								       \   *  _/
             																									>    ยบ
            																								       /    /
           																								      <    /
            																								       "^./






                                                                                     )___(                                                                             II__|
                                                                              _______/__/_                                                                            [[__] |
                                                                             /===========|                                                         ___________________||  |___
                                                    ____       __   [\\\]___/____________|__[///]   __                                            /     ,',-.`.  Inn          \
                                                    \   \_____[\\]__/___________________________\__[//]____                                      /    ,','   `.`.     ,-"""-.  \               _
                                     +               \                                                     |                         ^          /___,','__   __`.`.__/_,"T"._\__\             |=|___________
                                    / \               \40A                                                 |            _______     ^^^          |= = ||)(| |__||= ==|_|_|_|_|=|             /              \
               _____     __________/ o \   ________    \                  Ship                             /           |xxxxxxx|  _^^^^^         |= ==|"""" """"| = =____= =_==|            /     Bar        \                   
        _______|    |___|               | | # # #  | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         |xxxxxxx|| [][]  |        |== =| __      |= =| [] | |^|=|           /__________________\     
       |  * * *|: ::|. .|     Harbor    |o| # # #  |                                                               ______xxxxx ||[][][] |        |= ==||/\| |==||== |   o|=|_| |            ||  || /--\ ||  ||  
       |* * *  |::  |. .| []  []  []  []|o| # # #  |                                                               ______xxxxx ||[][][] |        |== =||)(| |  || = | == | == =|            ||[]|| | .| ||[]||
       |**  ** |:  :|. .| []  []  []    |o| # # #  |                                                              |++++++|xxxx ||[][][] |        |= ==|"""" """"|== |____|= = =|           ()||__||_|__|_||__||()               
       |__[]___|_||_|__<|____________;;_|_|___/\___|                                                              |++++++|___Town___[][]|     """|_________|"""' ====`""""""              ( )|-|-|-|====|-|-|-|( )              
												                                                                  |++++++|=|=|=|=|=| [] |                                                 ^^^^^^^^^^====^^^^^^^^^^^
           											                                                              |++++++|=|=|=|=|=|[][]|
										                                                               ___________|++HH++|  _HHHH__|   _________   _________  _________
         										                                                             _______________   ______________      ______________
										                                                               __________________  ___________    __________________    ____________


                             																	                                                             +&-
                          								                						                                                           -.-^_-._        .--.
                                                                                                                                                           .-'   |_|   \   |__| 
                                                                                                                                                          /             \|  |
                                                                                                                                                         /     Clinic    \  |
                                                                                                                                                        /|     _____     |\ |       
                                                                                                                                                         |    |==|==|    |  |
                                                                                                                                     |---|---|---|---|---|    |--|--|    |  |
                                                                                                                                     |---|---|---|---|---|    |==|==|    |  |
                                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                                                                                        ,-=-.       ______     _
                                                                          (()))                        /  +  \     />----->  _|1|_
                                                                         /|x x                         | ~~~ |    // -/- /  |_ H _|
									/\( - )                        |R.I.P|   //  /  /     |S|
				                                ___.-._/\/                        \vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/,									                                                                                  
							       /=`_'-'-'/  !!				       Cemetery
 		     					      |-{-_-_-}     !
                     					      (-{-_-_-}    !
                      					       \{_-_-_}   !
                       						}-_-_-}
                       						{-_|-_}
                       						{-_|_-}
                       						{_-|-_}
                       						{_-|-_}  HeadLess Zombie
                   					    ____%%@ @%%_______