
                      _____
                     |_II__|
                     [[__] |
    _________________||  |___
   /^^^^^^,-.^^^^^^^^\|__|^^^\
  /     ,',-.`.  Inn          \
 /    ,','   `.`.     ,-"""-.  \
/___,','__   __`.`.__/_,"T"._\__\
 |='-'||/\| |^^||`-`=|_|_|_|_|=|             
 |= = ||)(| |__||= ==|_|_|_|_|=|
 |= ==|"""" """"| = =____= =_==|
 |== =| __   __ |= =| [] | |^|=|
 |= ==||/\| |==||== |   o|=|_| |
 |== =||)(| |  || = | == | == =|
 |= ==|"""" """"|== |____|= = =| hjw
 """""|_________|"""'====`""""""
