                                                                         _-----
                                                                     _ _/-     }
                                                                    /          }
                                                                   <            }
		                                                           |    ISLAND	 >_
                                                                   \_.           /
                                                                      <         /
                                                                       \   *  _/
                                                                         >    ยบ
                                                                         /    /
                                                                        <    /
                                                                         "^./

			            I\
                        I \
                        I  \
                        I*--\                                                 {
                        I    \                                                 )
	                    I     \                                     __________[]
	                    I______\                                   /^~^~^~^~^~^~\
	                  _____I__O______                             /^ ^ ^  ^ ^ ^ ^\
	               __  \     ( )     b   _____        _____      /_^_^_^^_^_^_^_^_\         ____||____
         Harbor   /__\  ^^^^^^^^^^^^^   |o o o|_______|    |      |        .--.  |         ///////////\
       ___________|  |  _____/\____/|   |o o o|  * * *|: ::|      |  [}{]  |[]|  |        / /////////  \
      |_|_|_|_|_| |  |  >____,\---` \   |o o o|* * *  |::  |    88|________|__|__|888     | == _x   |  |  
      |_|_|_|_|_|_|__|                  |o o o|**  ** |:  :|            Inn               |[] | | []|[]|
     A@\|_|_|_|_|_|/@@                  |_[]__|__[]___|_||_|    <<Current Location>>      |@@ | |   |  |
   aaA@@@@@@@@@@@@@@@@@                          town                                     |_________|__|   
    A@@@@@@@@@@@DWB@@@@@@                                                                      Bar
   ^^^^^^^^^^^^^^^^^^^^^^ 		         __
                                 [][][] /""\ [][][]                                              
                                  |::| /____\ |::|                                                 
                                  |[]|_|::::|_|[]|                                     
                                  |::::::__::::::|                                    
                                  |:::::/||\:::::|                                    
                                  |:#:::||||::#::|
                                 #%*###&*##&*&#*&## 
				                ##%%*####*%%%###*%*#	        '::.
                                      Restaurant           _________H ,%%&%,
                                                          /\     _   \%&&%%&%
                                                         /  \___/^\___\%&%%&&
                                                        |  | []   [] |%\Y&%'
                                                        |  |   .-.   | ||  
                                                      ~~@._|@@_|||_@@|~||~~~~~~~~~~~~~
         |=|                                                `""") )"""`
        __|__   	                                         Clinic
      //.=|=.\\
	 // .=|=. \\		        ,-=-.       ______     _
	 \\ .=|=. //	           /  +  \     />----->  _|1|_
	  \\(_=_)//	               | ~~~ |    // -/- /  |_ H _|
       (:| |:)                 |R.I.P|   //  /  /     |S|
        || ||                   \vV,,|V,//_____/VvV,v,|_|/,,vhjwv/,
        () ()                             cemetery
        || ||
	    || ||
       ==' '==
     crypt(headless zombie)