                                              ________________________________________________
                                             /                                                \
                                            |    _________________________________________    |
                                            |   |                                         |   |
                                            |   |             Welcome To                  |   |
                                            |   |                                         |   |
                                            |   |     Treasure of Captain Greenbeard      |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |       Enjoy the Game, Good Luck         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |_________________________________________|   |
                                            |                                                 |
                                            \_________________________________________________/
                                                  \___________________________________/
                                               ___________________________________________
                                           -'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
                                         -'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
                                      -'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
                                     '.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
                                  -'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
                                 :-------------------------------------------------------------------------:
                                 ---._.-------------------------------------------------------------._.---'



