▄▄▄█████▓ ██░ ██ ▓█████    ▄▄▄█████▓ ██▀███  ▓█████ ▄▄▄        ██████  █    ██  ██▀███  ▓█████     ▒█████    █████▒    ▄████▄   ▄▄▄       ██▓███  ▄▄▄█████▓ ▄▄▄       ██▓ ███▄    █ 
▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▓  ██▒ ▓▒▓██ ▒ ██▒▓█   ▀▒████▄    ▒██    ▒  ██  ▓██▒▓██ ▒ ██▒▓█   ▀    ▒██▒  ██▒▓██   ▒    ▒██▀ ▀█  ▒████▄    ▓██░  ██▒▓  ██▒ ▓▒▒████▄    ▓██▒ ██ ▀█   █ 
▒ ▓██░ ▒░▒██▀▀██░▒███      ▒ ▓██░ ▒░▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ░ ▓██▄   ▓██  ▒██░▓██ ░▄█ ▒▒███      ▒██░  ██▒▒████ ░    ▒▓█    ▄ ▒██  ▀█▄  ▓██░ ██▓▒▒ ▓██░ ▒░▒██  ▀█▄  ▒██▒▓██  ▀█ ██▒
░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ░ ▓██▓ ░ ▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██   ▒   ██▒▓▓█  ░██░▒██▀▀█▄  ▒▓█  ▄    ▒██   ██░░▓█▒  ░    ▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▄█▓▒ ▒░ ▓██▓ ░ ░██▄▄▄▄██ ░██░▓██▒  ▐▌██▒
  ▒██▒ ░ ░▓█▒░██▓░▒████▒     ▒██▒ ░ ░██▓ ▒██▒░▒████▒▓█   ▓██▒▒██████▒▒▒▒█████▓ ░██▓ ▒██▒░▒████▒   ░ ████▓▒░░▒█░       ▒ ▓███▀ ░ ▓█   ▓██▒▒██▒ ░  ░  ▒██▒ ░  ▓█   ▓██▒░██░▒██░   ▓██░
  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░     ▒ ░░   ░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░   ░ ▒░▒░▒░  ▒ ░       ░ ░▒ ▒  ░ ▒▒   ▓▒█░▒▓▒░ ░  ░  ▒ ░░    ▒▒   ▓▒█░░▓  ░ ▒░   ▒ ▒ 
    ░     ▒ ░▒░ ░ ░ ░  ░       ░      ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░░ ░▒  ░ ░░░▒░ ░ ░   ░▒ ░ ▒░ ░ ░  ░     ░ ▒ ▒░  ░           ░  ▒     ▒   ▒▒ ░░▒ ░         ░      ▒   ▒▒ ░ ▒ ░░ ░░   ░ ▒░
  ░       ░  ░░ ░   ░        ░        ░░   ░    ░    ░   ▒   ░  ░  ░   ░░░ ░ ░   ░░   ░    ░      ░ ░ ░ ▒   ░ ░       ░          ░   ▒   ░░         ░        ░   ▒    ▒ ░   ░   ░ ░ 
          ░  ░  ░   ░  ░               ░        ░  ░     ░  ░      ░     ░        ░        ░  ░       ░ ░             ░ ░            ░  ░                        ░  ░ ░           ░ 
                                                                                                                      ░                                                             
                                   ▄████  ██▀███  ▓█████ ▓█████  ███▄    █  ▄▄▄▄   ▓█████ ▄▄▄       ██▀███  ▓█████▄                                                                 
                                  ██▒ ▀█▒▓██ ▒ ██▒▓█   ▀ ▓█   ▀  ██ ▀█   █ ▓█████▄ ▓█   ▀▒████▄    ▓██ ▒ ██▒▒██▀ ██▌                                                                
                                 ▒██░▄▄▄░▓██ ░▄█ ▒▒███   ▒███   ▓██  ▀█ ██▒▒██▒ ▄██▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌                                                                
                                 ░▓█  ██▓▒██▀▀█▄  ▒▓█  ▄ ▒▓█  ▄ ▓██▒  ▐▌██▒▒██░█▀  ▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌                                                                
                                 ░▒▓███▀▒░██▓ ▒██▒░▒████▒░▒████▒▒██░   ▓██░░▓█  ▀█▓░▒████▒▓█   ▓██▒░██▓ ▒██▒░▒████▓                                                                 
                                  ░▒   ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░░░ ▒░ ░░ ▒░   ▒ ▒ ░▒▓███▀▒░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒                                                                 
                                   ░   ░   ░▒ ░ ▒░ ░ ░  ░ ░ ░  ░░ ░░   ░ ▒░▒░▒   ░  ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒                                                                 
                                 ░ ░   ░   ░░   ░    ░      ░      ░   ░ ░  ░    ░    ░    ░   ▒     ░░   ░  ░ ░  ░                                                                 
                                       ░    ░        ░  ░   ░  ░         ░  ░         ░  ░     ░  ░   ░        ░                                                                    
                                             


                                        	╖,,_                                                
                            			╢▓▒████                                             
                       				▄▄▄▄╓▌╓▄▄▄▄                                              
                      			       ▐███████████W                                             
                      				█████████████        ▓███▓▓██▓                            
                    				,g███▓▓▄▓▄▓▓███,, _____▓▀▀▀▀▀▀▀▀⌐                           
                    				████████▓████████████████████▌                              
                 			     ▄_▐████████▓█████████████████████                              
                			    ████████████▓██████████████████████                             
            				      ███████████▓▓██████████████████████▌                            
              				     ▐██████████▓╢▓▓,,,,▓████████▓▓████████                            
             				   , ████████████▓▓    ▄█████████▓▐████████▌                           
             				    ██████████████▓   ▄█████████▓▓▀███▄m▓████▄_                        
            				   ███████████████▓  ▄███████████▓▐█████▄ ██████▄,                     
                               		   ███████████████▓ ▄████████████▓▐███████▄████████▄g                  
          				 ╒████████████████▓▄███████████▓█▓▐████████▓███████████▄_              
          				 █████████████████▓███████████▓█▓▓]███████████████████████▄,           
         				██████████████████▓██████████████▓j██████████████████████████▄,        
                    				   ╜▒][╙▓▀▓▀▀▀▀█▀█▀██████▓ ██████████████████████████████▄     
           				  ▄▄▄▄▄▄,,ƒ[[`_   ▓          ]¡[╜▓ ▀▀▀▀▀▀▀▀▀╙▀╙╙```      __,,w∞═ⁿ"`    
           				▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓]@▄▄▄▄▄▄▄▄▄▄▄▄▄▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,╓╥▄@╝╙"`] _          
      					▓▓╙╗╫▓▒║▀╫▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▓╢▓▓▓▓▓░,░░____________   
   				       _____░░░]▓╬╣╣▓,║╔╫▒╢▓▓█▓▓╣▓█▓▓▓▓▓▓▓▓█▌╢▓▓█╣▓▓██▓▓▓▓╫╣╣╢▓▒░░▒▒░░░░░░░░░░░░__  
  				       ___░░░░░░▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓██████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░_ 
   					░░░░░░▒▒▒╢╣████▓█████████████████████████████████▓██╬╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
  					`` '░░░░╜▒▒╢╢▓▓▓▓▓▓▓███████████████████████████▓▓█▓▓▓▓▓▓▓╢▒▒▒▒▒▒▒║╢╣╣╢▒▒▒▒▒░  
       					░─░▒▒╙▒╢▒╜╨╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓ÑÑÑ▒╣Ñ╫╩Ñ▒╝╜▒▒▒▒╜▒░░░     
              				`""╙░░▒▒▒╨╨╢╢╢╢╢╣╢╣╣▓╬▓▓▓▓▓▓▓▓▓▓▓▓▒▒╢▒╜╙╜╜▒┘░░▒╜^░__`░'`  ░  





                                              ________________________________________________
                                             /                                                \
                                            |    _________________________________________    |
                                            |   |                                         |   |
                                            |   |             Welcome To                  |   |
                                            |   |                                         |   |
                                            |   |     Treasure of Captain Greenbeard      |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |       Enjoy the Game, Good Luck         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |                                         |   |
                                            |   |_________________________________________|   |
                                            |                                                 |
                                            \_________________________________________________/
                                                  \___________________________________/
                                               ___________________________________________
                                           -'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
                                         -'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
                                      -'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
                                     '.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
                                  -'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
                                 :-------------------------------------------------------------------------:
                                 ---._.-------------------------------------------------------------._.---'



