                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
TTTTTTTTTTTTTTTTTTTTTTT                                                                                                                                           OOOOOOOOO        ffffffffffffffff               CCCCCCCCCCCCC                                              tttt                              iiii                             
T:::::::::::::::::::::T                                                                                                                                         OO:::::::::OO     f::::::::::::::::f           CCC::::::::::::C                                           ttt:::t                             i::::i                            
T:::::::::::::::::::::T                                                                                                                                       OO:::::::::::::OO  f::::::::::::::::::f        CC:::::::::::::::C                                           t:::::t                              iiii                             
T:::::TT:::::::TT:::::T                                                                                                                                      O:::::::OOO:::::::O f::::::fffffff:::::f       C:::::CCCCCCCC::::C                                           t:::::t                                                               
TTTTTT  T:::::T  TTTTTTrrrrr   rrrrrrrrr       eeeeeeeeeeee    aaaaaaaaaaaaa      ssssssssss   uuuuuu    uuuuuu rrrrr   rrrrrrrrr       eeeeeeeeeeee         O::::::O   O::::::O f:::::f       ffffff      C:::::C       CCCCCC  aaaaaaaaaaaaa  ppppp   ppppppppp   ttttttt:::::ttttttt      aaaaaaaaaaaaa   iiiiiiinnnn  nnnnnnnn              
        T:::::T        r::::rrr:::::::::r    ee::::::::::::ee  a::::::::::::a   ss::::::::::s  u::::u    u::::u r::::rrr:::::::::r    ee::::::::::::ee       O:::::O     O:::::O f:::::f                  C:::::C                a::::::::::::a p::::ppp:::::::::p  t:::::::::::::::::t      a::::::::::::a  i:::::in:::nn::::::::nn            
        T:::::T        r:::::::::::::::::r  e::::::eeeee:::::eeaaaaaaaaa:::::ass:::::::::::::s u::::u    u::::u r:::::::::::::::::r  e::::::eeeee:::::ee     O:::::O     O:::::Of:::::::ffffff            C:::::C                aaaaaaaaa:::::ap:::::::::::::::::p t:::::::::::::::::t      aaaaaaaaa:::::a  i::::in::::::::::::::nn           
        T:::::T        rr::::::rrrrr::::::re::::::e     e:::::e         a::::as::::::ssss:::::su::::u    u::::u rr::::::rrrrr::::::re::::::e     e:::::e     O:::::O     O:::::Of::::::::::::f            C:::::C                         a::::app::::::ppppp::::::ptttttt:::::::tttttt               a::::a  i::::inn:::::::::::::::n          
        T:::::T         r:::::r     r:::::re:::::::eeeee::::::e  aaaaaaa:::::a s:::::s  ssssss u::::u    u::::u  r:::::r     r:::::re:::::::eeeee::::::e     O:::::O     O:::::Of::::::::::::f            C:::::C                  aaaaaaa:::::a p:::::p     p:::::p      t:::::t              aaaaaaa:::::a  i::::i  n:::::nnnn:::::n          
        T:::::T         r:::::r     rrrrrrre:::::::::::::::::e aa::::::::::::a   s::::::s      u::::u    u::::u  r:::::r     rrrrrrre:::::::::::::::::e      O:::::O     O:::::Of:::::::ffffff            C:::::C                aa::::::::::::a p:::::p     p:::::p      t:::::t            aa::::::::::::a  i::::i  n::::n    n::::n          
        T:::::T         r:::::r            e::::::eeeeeeeeeee a::::aaaa::::::a      s::::::s   u::::u    u::::u  r:::::r            e::::::eeeeeeeeeee       O:::::O     O:::::O f:::::f                  C:::::C               a::::aaaa::::::a p:::::p     p:::::p      t:::::t           a::::aaaa::::::a  i::::i  n::::n    n::::n          
        T:::::T         r:::::r            e:::::::e         a::::a    a:::::assssss   s:::::s u:::::uuuu:::::u  r:::::r            e:::::::e                O::::::O   O::::::O f:::::f                   C:::::C       CCCCCCa::::a    a:::::a p:::::p    p::::::p      t:::::t    tttttta::::a    a:::::a  i::::i  n::::n    n::::n          
      TT:::::::TT       r:::::r            e::::::::e        a::::a    a:::::as:::::ssss::::::su:::::::::::::::uur:::::r            e::::::::e               O:::::::OOO:::::::Of:::::::f                   C:::::CCCCCCCC::::Ca::::a    a:::::a p:::::ppppp:::::::p      t::::::tttt:::::ta::::a    a:::::a i::::::i n::::n    n::::n          
      T:::::::::T       r:::::r             e::::::::eeeeeeeea:::::aaaa::::::as::::::::::::::s  u:::::::::::::::ur:::::r             e::::::::eeeeeeee        OO:::::::::::::OO f:::::::f                    CC:::::::::::::::Ca:::::aaaa::::::a p::::::::::::::::p       tt::::::::::::::ta:::::aaaa::::::a i::::::i n::::n    n::::n          
      T:::::::::T       r:::::r              ee:::::::::::::e a::::::::::aa:::as:::::::::::ss    uu::::::::uu:::ur:::::r              ee:::::::::::::e          OO:::::::::OO   f:::::::f                      CCC::::::::::::C a::::::::::aa:::ap::::::::::::::pp          tt:::::::::::tt a::::::::::aa:::ai::::::i n::::n    n::::n          
      TTTTTTTTTTT       rrrrrrr                eeeeeeeeeeeeee  aaaaaaaaaa  aaaa sssssssssss        uuuuuuuu  uuuurrrrrrr                eeeeeeeeeeeeee            OOOOOOOOO     fffffffff                         CCCCCCCCCCCCC  aaaaaaaaaa  aaaap::::::pppppppp              ttttttttttt    aaaaaaaaaa  aaaaiiiiiiii nnnnnn    nnnnnn          
                                                                                                                                                                                                                                                 p:::::p                                                                                        
                                                                                                                                                                                                                                                 p:::::p                                                                                        
                                                                                                                                                                                                                                                p:::::::p                                                                                       
                                                                                                                                                                                                                                                p:::::::p                                                                                       
                                                                                                                                                                                                                                                p:::::::p                                                                                       
                                                                                                                                                                                                                                                ppppppppp                                                                                       
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                          bbbbbbbb                                                                               dddddddd                                                                                                       
                                                GGGGGGGGGGGGG                                                                             b::::::b                                                                               d::::::d                                                                                                       
                                             GGG::::::::::::G                                                                             b::::::b                                                                               d::::::d                                                                                                       
                                           GG:::::::::::::::G                                                                             b::::::b                                                                               d::::::d                                                                                                       
                                          G:::::GGGGGGGG::::G                                                                              b:::::b                                                                               d:::::d                                                                                                        
                                         G:::::G       GGGGGGrrrrr   rrrrrrrrr       eeeeeeeeeeee        eeeeeeeeeeee    nnnn  nnnnnnnn    b:::::bbbbbbbbb        eeeeeeeeeeee    aaaaaaaaaaaaa  rrrrr   rrrrrrrrr       ddddddddd:::::d                                                                                                        
                                        G:::::G              r::::rrr:::::::::r    ee::::::::::::ee    ee::::::::::::ee  n:::nn::::::::nn  b::::::::::::::bb    ee::::::::::::ee  a::::::::::::a r::::rrr:::::::::r    dd::::::::::::::d                                                                                                        
                                        G:::::G              r:::::::::::::::::r  e::::::eeeee:::::ee e::::::eeeee:::::een::::::::::::::nn b::::::::::::::::b  e::::::eeeee:::::eeaaaaaaaaa:::::ar:::::::::::::::::r  d::::::::::::::::d                                                                                                        
                                        G:::::G    GGGGGGGGGGrr::::::rrrrr::::::re::::::e     e:::::ee::::::e     e:::::enn:::::::::::::::nb:::::bbbbb:::::::be::::::e     e:::::e         a::::arr::::::rrrrr::::::rd:::::::ddddd:::::d                                                                                                        
                                        G:::::G    G::::::::G r:::::r     r:::::re:::::::eeeee::::::ee:::::::eeeee::::::e  n:::::nnnn:::::nb:::::b    b::::::be:::::::eeeee::::::e  aaaaaaa:::::a r:::::r     r:::::rd::::::d    d:::::d                                                                                                        
                                        G:::::G    GGGGG::::G r:::::r     rrrrrrre:::::::::::::::::e e:::::::::::::::::e   n::::n    n::::nb:::::b     b:::::be:::::::::::::::::e aa::::::::::::a r:::::r     rrrrrrrd:::::d     d:::::d                                                                                                        
                                        G:::::G        G::::G r:::::r            e::::::eeeeeeeeeee  e::::::eeeeeeeeeee    n::::n    n::::nb:::::b     b:::::be::::::eeeeeeeeeee a::::aaaa::::::a r:::::r            d:::::d     d:::::d                                                                                                        
                                         G:::::G       G::::G r:::::r            e:::::::e           e:::::::e             n::::n    n::::nb:::::b     b:::::be:::::::e         a::::a    a:::::a r:::::r            d:::::d     d:::::d                                                                                                        
                                          G:::::GGGGGGGG::::G r:::::r            e::::::::e          e::::::::e            n::::n    n::::nb:::::bbbbbb::::::be::::::::e        a::::a    a:::::a r:::::r            d::::::ddddd::::::dd                                                                                                       
                                           GG:::::::::::::::G r:::::r             e::::::::eeeeeeee   e::::::::eeeeeeee    n::::n    n::::nb::::::::::::::::b  e::::::::eeeeeeeea:::::aaaa::::::a r:::::r             d:::::::::::::::::d                                                                                                       
                                             GGG::::::GGG:::G r:::::r              ee:::::::::::::e    ee:::::::::::::e    n::::n    n::::nb:::::::::::::::b    ee:::::::::::::e a::::::::::aa:::ar:::::r              d:::::::::ddd::::d                                                                                                       
                                                GGGGGG   GGGG rrrrrrr                eeeeeeeeeeeeee      eeeeeeeeeeeeee    nnnnnn    nnnnnnbbbbbbbbbbbbbbbb       eeeeeeeeeeeeee  aaaaaaaaaa  aaaarrrrrrr               ddddddddd   ddddd 


                                                                                                      
                                                                  
                            														╖,,_                                                
                            														╢▓▒████                                             
                       														   ▄▄▄▄╓▌╓▄▄▄▄                                              
                      														  ▐███████████W                                             
                      														  █████████████        ▓███▓▓██▓                            
                    														,g███▓▓▄▓▄▓▓███,, _____▓▀▀▀▀▀▀▀▀⌐                           
                    														████████▓████████████████████▌                              
                 													     ▄_▐████████▓█████████████████████                              
                													    ████████████▓██████████████████████                             
            														    ███████████▓▓██████████████████████▌                            
              														   ▐██████████▓╢▓▓,,,,▓████████▓▓████████                            
             														  ,████████████▓▓    ▄█████████▓▐████████▌                           
             														  ██████████████▓   ▄█████████▓▓▀███▄m▓████▄_                        
            														 ███████████████▓  ▄███████████▓▐█████▄ ██████▄,                     
                               											        ▄███████████████▓ ▄████████████▓▐███████▄████████▄g                  
          													       ╒████████████████▓▄███████████▓█▓▐████████▓███████████▄_              
          													       █████████████████▓███████████▓█▓▓]███████████████████████▄,           
         													      ██████████████████▓██████████████▓j██████████████████████████▄,        
                    														 ╜▒][╙▓▀▓▀▀▀▀█▀█▀██████▓ ██████████████████████████████▄     
           														▄▄▄▄▄▄,,ƒ[[`_   ▓          ]¡[╜▓ ▀▀▀▀▀▀▀▀▀╙▀╙╙```      __,,w∞═ⁿ"`    
           														▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓]@▄▄▄▄▄▄▄▄▄▄▄▄▄▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,╓╥▄@╝╙"`] _          
      															_____▓▓╙╗╫▓▒║▀╫▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▓╢▓▓▓▓▓░,░░____________   
   														     _____░░░]▓╬╣╣▓,║╔╫▒╢▓▓█▓▓╣▓█▓▓▓▓▓▓▓▓█▌╢▓▓█╣▓▓██▓▓▓▓╫╣╣╢▓▒░░▒▒░░░░░░░░░░░░__  
  														    ___░░░░░░▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓██████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░_ 
   														      ░░░░░░▒▒▒╢╣████▓█████████████████████████████████▓██╬╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
  														    `` '░░░░╜▒▒╢╢▓▓▓▓▓▓▓███████████████████████████▓▓█▓▓▓▓▓▓▓╢▒▒▒▒▒▒▒║╢╣╣╢▒▒▒▒▒░  
       															░─░▒▒╙▒╢▒╜╨╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓ÑÑÑ▒╣Ñ╫╩Ñ▒╝╜▒▒▒▒╜▒░░░     
              															`""╙░░▒▒▒╨╨╢╢╢╢╢╣╢╣╣▓╬▓▓▓▓▓▓▓▓▓▓▓▓▒▒╢▒╜╙╜╜▒┘░░▒╜^░__`░'`          
                                                     

                                                                                                                                                                                                                                                                              



                                                                                                                  


                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                       
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                           