                                        	╖,,_
                            			╢▓▒████                                             
                       				▄▄▄▄╓▌╓▄▄▄▄                                              
                      			       ▐███████████W                                             
                      				█████████████        ▓███▓▓██▓                            
                    				,g███▓▓▄▓▄▓▓███,, _____▓▀▀▀▀▀▀▀▀⌐                           
                    				████████▓████████████████████▌                              
                 			     ▄_▐████████▓█████████████████████                              
                			    ████████████▓██████████████████████                             
            				      ███████████▓▓██████████████████████▌                            
              				     ▐██████████▓╢▓▓,,,,▓████████▓▓████████                            
             				   , ████████████▓▓    ▄█████████▓▐████████▌                           
             				    ██████████████▓   ▄█████████▓▓▀███▄m▓████▄_                        
            				   ███████████████▓  ▄███████████▓▐█████▄ ██████▄,                     
                               		   ███████████████▓ ▄████████████▓▐███████▄████████▄g                  
          				 ╒████████████████▓▄███████████▓█▓▐████████▓███████████▄_              
          				 █████████████████▓███████████▓█▓▓]███████████████████████▄,           
         				██████████████████▓██████████████▓j██████████████████████████▄,        
                    				   ╜▒][╙▓▀▓▀▀▀▀█▀█▀██████▓ ██████████████████████████████▄     
           				  ▄▄▄▄▄▄,,ƒ[[`_   ▓          ]¡[╜▓ ▀▀▀▀▀▀▀▀▀╙▀╙╙```      __,,w∞═ⁿ"`    
           				▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓]@▄▄▄▄▄▄▄▄▄▄▄▄▄▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,╓╥▄@╝╙"`] _          
      					▓▓╙╗╫▓▒║▀╫▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▓╢▓▓▓▓▓░,░░____________   
   				       _____░░░]▓╬╣╣▓,║╔╫▒╢▓▓█▓▓╣▓█▓▓▓▓▓▓▓▓█▌╢▓▓█╣▓▓██▓▓▓▓╫╣╣╢▓▒░░▒▒░░░░░░░░░░░░__  
  				       ___░░░░░░▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓██████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░_ 
   					░░░░░░▒▒▒╢╣████▓█████████████████████████████████▓██╬╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
  					`` '░░░░╜▒▒╢╢▓▓▓▓▓▓▓███████████████████████████▓▓█▓▓▓▓▓▓▓╢▒▒▒▒▒▒▒║╢╣╣╢▒▒▒▒▒░  
       					░─░▒▒╙▒╢▒╜╨╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓ÑÑÑ▒╣Ñ╫╩Ñ▒╝╜▒▒▒▒╜▒░░░     
              				`""╙░░▒▒▒╨╨╢╢╢╢╢╣╢╣╣▓╬▓▓▓▓▓▓▓▓▓▓▓▓▒▒╢▒╜╙╜╜▒┘░░▒╜^░__`░'`  ░



