                                                    __________________
        ||         |||||||||||||||||||             /                  \
    ____||         |||||||||||||||||||            /                    \
    \\\\  []       |||||||||||||||||||           /  Don't forget to     \
     \____/        |                 |          /    take your          |
     |_____|      _|__ __       __ __|_        /     medicine!          |
     |     |     ( |  (_o)-/~\-(o_)  | )      /                         |
     |     |      (|      (   )      |)      /\                         |
     |     |       |                 |      /  \                        |
     |     |_______|    /       \    |_________ \                       |
     |     |        \     _____     /          \ \                      |
     |     |         \   (_____)   /            \ \                     |
     |     |          \___________/              | \ __________________/
     |     |    |      |||||||||||               |
     |     /   /        |||||||||       |        |
     |        /          |||||||        |        |
     |       /              {o          |        |
      \_____/               {o          |        |
          |                 {o          |        |
          |                 {o          |        |