                        ).                ,:
                       !!               ; !
                       ! !             ; ;;
                       ; !           ,' ;!
                      ! _,---._    ,' ,'~!
                      .'       `-,'  ; ~~;
                    ,'          /   ! ~~!
                   ;__              !  ~!
                  ( o,'~~~  _        \\ !
                  /,'     _(o`-       ,'
                 /              (    ;
               ,-._   /      ~~,'    !
              .'_  `,/  ~    ~~      !
              :   `-'  ~~~        ,' !
              : ,.      ~   ___,-'   !
              `'\_`.     ,'       ,' !
                    `._,'  ~~    ; ,'|
                  __: \    ~~  __,' ;:
            _,---'##;\ \   .--' __,';##-.
         ,-'######/:  \ \.' ,--'\\,'`#####-.__
       ,'###///////;  ((O))'   ,'\\\\\\`######`-.
     ,'###|///////:    !      ,'\\\\\\\\\\`######`.
    ;#####|///////:   !     ,'\\\\\\\\\\\\|########`.
   !#####.|//////:   !     ;\\\\\\\\\\\\\.|##########!
   ;#####|///////:   !   ,'\\\\\\\\\\\\\\|###########!
  !#####.|///////:  !   ;\\\\\\\\\\\\\\\.|############!
  !#####|/////////: ! ,'\\\\\\\\\\\\\\\\|#############!
  ;#####|/////////:!,'\\\\\\\\\\\\\\\\\\|##############!
 !######|//////////'\\\\\\\\\\,------,\\|##############!
 !######|/////////|\\_\\\\\\\|_DAWG__|\\`|##############!
 !######|/////////|\(O)\\\\\\\\\\\\\\\\\\|##############!
 ;######|/////////)\\\\\\\\\\\\\\\\\\\\\\`|#############!
!#######|////////|\\_\\\\\\\\\\\\\\\\\\\\\\\#############!
!#######|////////|\(O)\\\\\\\\\\\\\\\\\\\\\\\############!
!#######|////////|\\\\\\\\\\\\\\\\\\\\\\\\\\\|############!
!#######|////////|\\\\\\\\\\\\\\\\\\\\\\\\\\\|############!