                 /|
                /  \
               | `-.|
              /'.    \
             /     .'|
      __..--/`-.__.-'/--..__
   .-'     |`-.___.-'\      `-._
  (        `--....---'          )
   `-.__                    _.-'
__      `--..__          .-'
  ""--..__///`-`--..__.-'\\\
         /(/\\\_///\\\_/// (
        _/| |\\\\\()/////\ |\(---..._____
      .':\ /\\\\\\|||//// \|;:`.         """---....______
    .';:.::.:|||\\|///||( |;.:::`.
  .':...::.::.\\\\\|//// /;::..::.`.          .--.
 / .;:.....::.:\\\\////_/ \::...::..`.        `-.:;
;..;::...::.::.:||\///\  \ `-.::...::;`.       .':`-.
|.:..:..:::.:::.\\\//|;.  |  `-....:::::`.__.-'::;-'"
|..:;...;::':.;.;\\//;:.`-._    \;::...::::;..:::;`-.
|;....,::.:.::.:::\(,;::..::\    |;:::...::....:::.-'
`.;...;:::...::::...;::::.::.\   |:::::....:::..,-'    _
  \`....;: ::.;::...:.:: .::::\  \..:::......:::`-.__ `.`._
  |::.......:::....:::.:...::::`-.|...::::......:::::\  `-.`.
  |`;.,.;::..:...::::::::....::::;`-._...::::.....::::`-.-':;
   \.;::.;:::.:::.::::::::....:::;::;.`._..:::;....;::::::;.'
   |;:....::::.::::.:::::::;....:::.::;..\..:::.::....::::(
   |:......::::..::::.:::::.......:::.::..`-._..::::....::.'.
   |;....::.::::...::::.::::::.......::....:::`-. .::.....:;/
   |;...::::.::::....:::.:::............;:::::_.-',::::::.-'
   |:..::::::.::::...::::.::::.........;:::.-',:.;_____.-'
   |..::::::::.::::......:.:::::.......;:;/__..--'
    \..:::::::::.:::.....::.:::::.....;:_/
     |...::::::::.:.......:::..:::.._.-'
     |..::::::::.:::..........:::.-'
     \.:::::::.::...::.......:::`-.
      `-.____..::....::........:...`---.._
             `--...___..-""-..____....----'
            |       /|       |
            |   `-._||    `-.|
            |.-     |/       \
            \       ||       (
            |`-.    /|   `-._/
            |       || .-'   |
            |   _.-'/|       /
            `-.___.-'`-.___.-'
           .'      | |       `.
          | .-"""-.\ |  __.--. \
          \________/ \_________|