                                       _..._
                                 ,::. /.---.\
                            .::-/___:\|::.  `
                           (::  '----' .::)
                            `=:.......::=`
                              __|`--(__
                             /::.~/\~::\
                            /::._/| ).::\
                           /::.   /\  .::\
                         _/::.   |  |  .::\
                       _/:::.    /  \   .::\
                      ///)\:.   (    )   .::)
                     / )(  ):.  )><><|   .::(
                     \_\(_,/:.  / ,  `\   .::)
                      ):|:/::. ( / | \ )  .:/
                     (::|:(:::.)_._._._(  .:|
                      ):|::\::/  /::\   \..:|
                     (::|:::\(   |::|   |\::|
                      ):|::::|__/::::\__|:):|
                      \:|:::\   /::::\   /(:|
                        |`::|_ /::::::\ _|:)|
                        |  \|- |::::::| -|:|(
                        | ,--. |::::::| ,--.\\
                    gnv | |____\`'==::/____|-`